<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>code02-helloWorldUsingServlet</display-name>
  
  <servlet>
  	<servlet-name>HelloWorldServlet</servlet-name>
  	<servlet-class>com.test.HelloWorldServlet</servlet-class>
  	<init-param>
  		<param-name>iskul</param-name>
  		<param-value>iAcademy - Game Changers (Tagapagbago ng Teknolohiya)</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>HelloWorldServlet</servlet-name>
  	<url-pattern>/mypage.html</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
  	<welcome-file>mypage.html</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>  
</web-app>