<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to My Web Page</title>
</head>
<body>
	
	<h1>Welcome to my Web Application</h1>
	
	<form action="processLogin.html" method="get">
		<p>Enter User ID: <input type="text" name="userID"
			id="userID" required="required"></p>
		<p>Enter Password: <input type="password" name="userPassword"
			id="userPassword" required="required"></p>
		<input type="submit" value="Login"/>&nbsp;&nbsp;	
		<input type="reset"/>
	</form>
</body>
</html>