<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>code03-Meralco-MVCModel2-request-JSP12</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
 
  <servlet>
  	<servlet-name>ProcessBillingServlet</servlet-name>
  	<servlet-class>meralco.controller.ProcessBillingServlet</servlet-class>
  </servlet>
  
   <servlet>
  	<servlet-name>ListCustomerServlet</servlet-name>
  	<servlet-class>meralco.controller.ListCustomerServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>ProcessBillingServlet</servlet-name>
    <url-pattern>/processbilling.html</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>ListCustomerServlet</servlet-name>
  	<url-pattern>/listcustomers.html</url-pattern>
  </servlet-mapping>
  
  <error-page>
  	<exception-type>java.lang.NumberFormatException</exception-type>
  	<location>/index.jsp?errcode=2</location>
  </error-page>
</web-app>