<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Welcome to My Web Application</h1>

	<form action="validateuser.html" method="post">
	<p>Enter Name: <input type="text" name="userName" id="userName" required="required"/></p>
	<p>Enter Password: <input type="password" name="userPassword" id="userPassword" required="required"/></p>
	<input type="submit" value="Login"/> &nbsp; &nbsp;
	<input type="reset"/>
	</form>
	
</body>
</html>