<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to My Web Page</title>
</head>
<body>
	
	<h1>Welcome to my Web Application</h1>
	
	<form action="processgreet.html" method="post">
		<p>Enter Name: <input type="text" name="userName"
			id="userName" required="required"></p>
		<p>Enter Age: <input type="password" name="userAge"
			id="userAge" required="required" min="1" max="115"></p>
		<input type="submit" value="Greet User"/>&nbsp;&nbsp;	
		<input type="reset"/>
	</form>
</body>
</html>