<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>code05-GreetUser-ServletChain</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>ProcessGreetServlet</servlet-name>
  	<servlet-class>com.controller.ProcessGreetServlet</servlet-class>
  	<init-param>
  		<param-name>age5</param-name>
  		<param-value>5</param-value>
  	</init-param>
	  	<init-param>
  		<param-name>programmer</param-name>
  		<param-value>Mon Zalameda</param-value>
  	</init-param>  	
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>ProcessGreetServlet</servlet-name>
  	<url-pattern>/processgreet.html</url-pattern>
  
  </servlet-mapping>
  
  <error-page>
 		<exception-type>java.lang.NumberFormatException</exception-type>
 		<location>/error.html</location>
  </error-page>
  
  <error-page>
  		<exception-type>java.lang.IllegalArgumentException</exception-type>
  		<location>/error.html</location>
  </error-page>
</web-app>